{
  "name": "soap-connector",
  "version": "1.0.0",
  "description": "A connector to transfer information via soap with a webservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Latscha",
  "license": "MIT"
}
